{
  "short_name": "Gift Gab",
  "name": "Gift of the Gab Vocabulary Builder",
  "icons": [
    {
      "src": "images/gift-gab.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}